<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luca Paiva</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <div class="fondo">
            <h1 class="titulo">Luca Paiva</h1>
            <img class="foto-perfil" src="Foto perfil.jpg"/>
      </div>
      <div class="info">
      <h2>Sobre mí</h2>
      <p>Nací el 22 de junio de 2006, actualmente tengo 19 años y vivo en Ciudad de la Costa, Canelones. Me encanta la programacion, el desarrollo web y la creacion de videojuegos. Estoy estudiando desarrollo web en JAP (Jovenes a Programar) y desarrollo de videojuegos en el programa TRAMA de UTEC.</p>
      </div>
      <hr>
      <div class="info">
            <h2>Educacion</h2>
                  <li>Educacion secundaria en Ingeniería</li>
                  <li>Jóvenes a Programar (En curso)</li>
                  <li>UTEC TRAMA (En curso)</li>
      </div>
      <hr>
      <h2></h2>
      <h2 class="info">Contacto</h2>
      <form class="info">
            <div>
                  <label>Nombre:</label>
                  <label><input type="text" required></label>
            </div>
            <div>
                  <label>Asunto:</label>   
                  <label><input type="text" required></label>
            </div>
            <div>
                  <label>Cuerpo:</label>
                  <textarea name="cuerpo"></textarea>
                  <button type="submit">Enviar</button>
            </div>
      </form>
</body>
</html>